# JavaFlightApp

./: README.MD  pom.xml
src/main/java/com/example/flight/: Application.java
src/main/java/com/example/flight/config/: SwaggerConfig.java
src/main/java/com/example/flight/controller/: ApiController.java  FlightController.java  PassengerController.java
src/main/java/com/example/flight/model/: Flight.java  Passenger.java
src/main/java/com/example/flight/repository/: FlightRepository.java  PassengerRepository.java
src/main/java/com/example/flight/service/: FlightService.java  PassengerService.java
src/main/resources/: application.properties
